<!DOCTYPE html>
<html>
  <head>
    <title>Folder Structure</title>
    <link rel="stylesheet" href="/static/css/index.css" />
    <script src="/static/js/index.js"></script>
    <script src="/static/js/uploadFile.js"></script>
  </head>
  <body>
    <main id="container">
      <article id="current-path">
        <p></p>
      </article>
      <button id="back" onclick="goLast()">
        <img src="/static/img/back.png" />
        <span>Back</span>
      </button>
      <ul id="folder"></ul>
      <hr />
      <ul id="file"></ul>
    </main>
    <footer>
      <!-- <span>Upload Files</span>
      <div id="drag_drop">Drag & Drop</div> -->
      <label id="file-upload-label" for="file-upload-input">
        <span>Drag & drop Files Here.</span>
        <input
          type="file"
          name="uploadFile"
          id="file-upload-input"
          onchange="handleFormChange(event)"
          multiple="multiple"
        />
      </label>
    </footer>
  </body>
</html>
